<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">

    <!-- Import Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../javascripts/load-components.js"></script>
    <script src="../javascripts/contact.js"></script>

    <style>
        .message textarea {
            width: 100%;
            height: 150px;
            box-sizing: border-box;
            border-radius: 4px;
            font-size: 16px;
            resize: none;
        }

        .c-button {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin: 10px 0;
            font-size: 16px;
            padding: 5px 0;
            border: none;
            border-radius: 7px;
        }

        .c-button button {
            width: 100px;
            min-width: fit-content;
            padding: 5px 10px;
            color: rgb(66, 66, 66);
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }

        .smth {
            background-color: rgb(205, 205, 205);
            border-radius: 7px;
        }

        .main-content textarea {
            height: 200px;
            border-radius: 7px;
        }

        @media (min-width: 768px) {
            .main-content {
                width: 75%;
            }
        }
    </style>
</head>

<body>

    <div id="nav-placeholder"></div>

    <main class="contact">
        <h2>ติดต่ออาจารย์</h2>
        <div class="container main-content">

            <select class="form-select mb-3" aria-label=".form-select-lg example" onchange="change_n()">
                <option selected>เลือกรายวิชา</option>
                <option value="1">วิชา Subject 101</option>
                <option value="2">วิชา Subject 102</option>
                <option value="3">วิชา Subject 103</option>
                <option value="4">วิชา Subject 104</option>
            </select>

            <h5>ข้อความ</h5>
            <textarea type="text"></textarea>

            <section class="c-button">
                <button type="submit" onclick="location.reload()"
                    style="background-color: lightgreen; border: 1px rgb(94, 209, 94) solid;">ตกลง</button>
                <button type="reset" onclick="location.reload()"
                    style="background-color: lightcoral; border: 1px rgb(209, 94, 94) solid;">ยกเลิก</button>
            </section>

            <div class="smth">
                <p>กฎการส่งคำถาม ถามตอบรายวิชา</p>
                <p>1.คำถามจะต้องเกี่ยวกับรายวิชานั้น</p>
                <p>2.ไม่มีคำถามเกี่ยวกับเรื่องส่วนตัว</p>
                <p>3.ไม่ถามเกี่ยวกับเนื้อหาอนาจาร หรือรุนแรง</p>
                <p>4.เคารพกฎหมายอิเล็กทรอนิกส์์</p>
                <p>5.เคารพอาจารย์</p>
            </div>

        </div>
    </main>
</body>

</html>