<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">

    <!-- Import Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../javascripts/load-components.js"></script>
    <script src="/javascripts/cookie-handler.js"></script>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(200, 130, 233, 0.76), rgba(255, 255, 255, 0)),
                url("images/univer.jpg") no-repeat center center fixed;

            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        img {
            position: absolute;
        }

        .container {
            color: #323232;
            border: 2px, solid, transparent;
            background: linear-gradient(32deg, #5a346b 10%, rgb(255, 255, 255), #9c55bd 90%),
                linear-gradient(64deg, #ffffff, #414141);
            ;
            border-radius: 10px;
            background-clip: padding-box, border-box;
            background-origin: padding-box, border-box;
        }
    </style>
</head>

<body>
    <div id="navbar-auth-placeholder"></div>

    <div class="background"></div>
    <main class="container center row-gap-3">
        <section class="">
            <div class="d-flex justify-content-center">
                <h2>Log in</h2>
            </div>

            <div class="input_field">
                <h5>E-mail</h5>
                <input type="text" class="form-control" placeholder="Example@gmail.com">


            </div>
            <div class="input_field">
                <h5>Password</h5>
                <input type="text" class="form-control" placeholder="Password">
            </div>

            <div class="d-flex justify-content-center input_field ">
                <a href="/" class="deco_button" onclick="setLogin()">Sign in</a>
            </div>

            <div class="input_field d-flex justify-content-center gap-3">
                <a href="forgot_password">Forgot password</a>
                <p> | </p>
                <a href="register">Register</a>
            </div>

        </section>
    </main>
</body>

</html>