<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">

    <!-- Import Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../javascripts/load-components.js"></script>
    <style>
        body {
            background: url("images/univer.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        img {
            position: absolute;
        }

        .center {
            width: 50%;
            height: 50%;
            padding: 20px;
            margin-top: 12%;
        }

        .input_field {
            margin-top: 10px;
        }

        @media (max-width: 540px) {
            .center {
                width: 320px;
            }
        }

        @media (min-width: 540px) {
            .center {
                width: 600px;
            }
        }

        input {
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .deco_button:hover {
            background: #959595;
            border: #959595;
            padding: 10px;

        }

        .deco_button {
            margin-top: 10px;
            width: 100%;
            padding: 10px;
            background: #000;
            color: white;
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <main class="container center row-gap-3">
        <section class="">
            <div class="d-flex justify-content-center">
                <h2>Register</h2>
            </div>

            <div class="input_field">
                <h5>Username</h5>
                <input type="text" class="form-control" placeholder="Username">
            </div>

            <div class="input_field">
                <h5>E-mail</h5>
                <input type="text" class="form-control" placeholder="Example@gmail.com">
            </div>

            <div class="input_field">
                <h5>Password</h5>
                <input type="text" class="form-control " placeholder="Password">
            </div>

            <div class="input_field">
                <h5>Confirm Password</h5>
                <input type="text" class="form-control" placeholder="Comfirm Password">
            </div>

            <div class="d-flex">
                <input type="checkbox">
                <p>I accept this term and policy</p>
            </div>

            
            <div class="d-flex justify-content-center input_field ">
                <a href="/" class="deco_button">Sign in</a>
            </div>

            <div class="input_field d-flex justify-content-center gap-3">
                <a href="#">Already have an account?</a>
            </div>

        </section>
    </main>
</body>

</html>