<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson x</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/javascripts/load-components.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/a11y-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
</head>

<style>
    .slide_show {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        /* This makes the buttons position relative to this container */
        margin-bottom: 10px;
    }

    .ss_image {
        height: 50vh;
        object-fit: contain;
    }

    .change_slide {
        justify-content: space-between;
        position: absolute;
        top: 90%;
        width: 100%;
        transform: translateY(-50%);
        z-index: 10;
        /* Ensure buttons are above the image */
    }

    .change_slide button {
        margin: 0 10px;
    }


    .link-style {
        text-decoration: none;
        padding: 10px;
        color: rgb(0, 0, 0);
        background-color: rgb(180, 180, 180);
        border-radius: 10px;
        transition: background-color 0.5s ease-in,
            color 0.5s ease-in;
    }

    .link-style:hover {
        text-decoration: none;
        padding: 10px;
        color: rgb(255, 255, 255);
        background-color: rgb(48, 48, 48);
        border-radius: 10px;
        transition: background-color 0.5s ease-in,
            color 0.5s ease-in;
    }

    .code-block {
        border-radius: 10px;
        max-height: 500px;
    }

    .btn-color {
        background: #27004a;
        transition: background-color 0.2s ease-in;
    }

    .btn-color:hover {
        background: #7600de;
        transition: background-color 0.2s ease-in;
    }

    .arrow-mod {
        color: white;
    }

    .bi-arrow-left:hover {
        color: white;
    }

    .back-style {
        width: max-content;
        text-decoration: none;
        color: white;
        border-radius: 10px;
        background-color: #b132c7;
        transition: background-color 0.1s ease-in;
    }

    .back-style:hover {
        text-decoration: none;
        color: white;
        border-radius: 10px;
        background-color: #5d0c6c;
        transition: background-color 0.1s ease-in;
    }

    .sticky {
        background: #c2c2c2;
        padding: 10px;
        border-radius: 5px;
        top: 0;
        display: flex;
        flex-direction: column;
        position: sticky;
        z-index: 1;
        width: fit-content;
        float: right;
    }

    .hidden {
        display: none;
    }

    .accept {
        text-decoration: none;
        color: white;
    }

    .box-accept {
        margin-top: 10px;
        background: #1e9500;
        width: fit-content;
        margin-left: 20px;
        padding: 10px;
        border-radius: 5px;
    }

    .box-cancel {
        margin-top: 10px;
        background: #800000;
        width: fit-content;
        margin-left: 20px;
        padding: 10px;
        border-radius: 5px;
    }
</style>

<body>
    <div id="nav-placeholder"></div>



    <main class="m-2">

        <section class="sticky">
            <button onclick="showContent(`text`)">Text</button>
            <button onclick="showContent(`code-block`)">Code block</button>
            <button onclick="showContent(`link`)">Link</button>
            <button onclick="showContent(`upload`)">Upload</button>
            <button onclick="showContent(`preview`)">Preview</button>
        </section>

        <section class="container p-3 mt-1">
            <div class="p-3">
                <h2>บทที่ x</h2>
                <h5>Preview</h5>
                <div class="slide_show hidden" id="preview">
                    <img class="ss_image" style="width: 100%;" src="../../../images/Binary-Tree.png" alt="">
                    <img class="ss_image" style="width: 100%; display: none;"
                        src="../../../images/Binary-Tree-Representation.png" alt="">
                    <img class="ss_image" style="width: 100%; display: none;"
                        src="../../../images/Terminologies-Binary-Tree1.png" alt="">
                    <img class="ss_image" style="width: 100%; display: none;"
                        src="../../../images/Insertion-in-Binary-Tree.png" alt="">
                    <div class="d-flex change_slide">
                        <button class="btn btn-color" onclick="currentDiv(-1)"><i
                                class="bi bi-arrow-left arrow-mod"></i></button>
                        <button class="btn btn-color" onclick="currentDiv(1)"><i
                                class="bi bi-arrow-right arrow-mod"></i></button>
                    </div>
                </div>
                <a href="https://1drv.ms/p/c/6e7d6ec5992df48f/EccBkZ3W5fhNvRVdDCGj5j0BpvpEkdFVB_8cs5CIU7tksQ?e=eMxdBV"
                    target="_blank" class="link-style hidden" id="link">Presentation Placeholder.pptx</a>

                <a href="/pdfs/Placeholder-PDF.pdf" target="_blank" class="link-style hidden" id="upload">PDF
                    Placeholder.pdf</a>
                <div class="mt-5 hidden" id="text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore earum veniam debitis ex aliquam.
                        Perferendis sit est totam temporibus deleniti, repellat, non nesciunt ab odio quisquam veritatis
                        deserunt quasi ratione?</p>
                </div>
                <div class="hidden" id="code-block">
                    <pre><code class="language-python code-block ">
print("Hello word")
                </code></pre>
                </div>
            </div>
            <a href="https://www.geeksforgeeks.org/introduction-to-binary-tree/" class="link-style hidden" id="link"
                target="_blank">link
                to
                Geekforgeeks</a>



        </section>
        <section class="d-flex inline">
            <div class="box-accept">
                <a href="/subjects/template" class="accept">
                    <div>
                        ตกลง
                    </div>
                </a>
            </div>

            <div class="box-cancel">
                <a href="/subjects/template" class="accept">
                    <div>
                        ยกเลิก
                    </div>
                </a>
            </div>
        </section>

    </main>

    <script>
        var parameter = window.location.search.substring(1);
        var parameters = parameter.split("&");
        var validParameters = false;

        for (var i = 0; i < parameters.length; i++) {
            var parameter = parameters[i].split("=");
            if (parameter[0] == "showContent") {
                showContent(parameter[1]);
                validParameters = true;
            }
        }

        if (!validParameters)
            showContent("preview");

        function showContent(contentName) {
            var content = document.getElementById(contentName);
            var contents = document.getElementsByClassName("hidden");
            for (var i = 0; i < contents.length; i++) {
                contents[i].style.display = "none";
            }
            content.style.display = "block";
        }
    </script>
</body>

</html>