<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/javascripts/load-components.js"></script>
    <script src="/javascripts/search_func.js"></script>

    <style>
        .noti {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .noti-content {
            text-align: left;
            background: #8f8f8f;
            padding: 20px;
            width: 750px;
            border-radius: 10px;
        }

        .item {
            padding: 10px;
            background: #e2e2e2;
            border-radius: 10px;
            margin-bottom: 5px;
            max-height: 200px;
        }
    </style>
</head>

<body>
    <div id="nav-placeholder"></div>

    <div class="d-flex justify-content-center mt-4">
        <h3>Notification</h3>
    </div>

    <main class="noti">

        <section class="noti-content">
            <div class="item">
                <h5>อัปเดตระบบ</h5>
                <p>ทำให้ระบบทำงานเร็วขึ้น</p>
            </div>

            <div class="item">
                <h5>วิชา Data structure</h5>
                <p>อัปโหลด บทเรียนที่ 1</p>
            </div>

            <div class="item">
                <h5>วิชา English for communication</h5>
                <p>อัปโหลด แบบทดสอบ บทที่1</p>
            </div>

            <div class="item">
                <h5>วิชา Data structure</h5>
                <p>อัปโหลด บทเรียนที่ 2</p>
            </div>

        </section>

    </main>
</body>

</html>