<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile editing</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/javascripts/load-components.js"></script>
    <script src="/javascripts/search_func.js"></script>

    <style>
        a {
            text-decoration: none;
        }

        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-info {
            text-align: center;
            background: #f2c9ff;
            width: 550px;
            border-radius: 10px;
        }

        .profile-img img {
            width: 225px;
            height: 225px;
            border-radius: 50%;
        }

        .user-info {
            text-align: left;
        }

        .info-box {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .edit-pfp {
            background: #ffffff;
            border-radius: 10px;
            color: black;
        }
    </style>
</head>

<body>
    <div id="nav-placeholder"></div>

    <main class="profile my-4">
        <div class="profile-info p-4">
            <h3>Profile</h3>
            <div class="profile-img my-3">
                <img src="/images/placeholder.png" alt="">
                <div class="d-flex justify-content-center">
                    <input type="file" class="mx-auto">
                </div>
            </div>

            <div class="user-info mt-2 ">
                <h6>Name:</h6>
                <div class="info-box">
                    <input type="text" class="form-control" placeholder="Your name">
                </div>

                <h6>StudentID:</h6>
                <div class="info-box">
                    <input type="text" class="form-control" placeholder="6702xxxx">
                </div>

                <h6>Email:</h6>
                <div class="info-box">
                    <input type="text" class="form-control" placeholder="Yourname@example.com">
                </div>

                <h6>Password:</h6>
                <div class="info-box">
                    <input type="password" class="form-control" placeholder="**********">
                </div>
            </div>

            <a href="/user/profile-edit">
                <div class="edit-pfp mt-3 px-3 py-2">
                    Comfirm
                </div>
            </a>
        </div>
    </main>

</body>

</html>