<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject Selection</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../javascripts/load-components.js"></script>
    <script src="../javascripts/search_func.js"></script>

    <style>
        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-info {
            text-align: center;
            background: #e283ff;

        }

        .profile-img img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }

        .user-info {
            text-align: left;
        }

        .user-info {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="nav-placeholder"></div>

    <main class="profile mt-4">
        <div class="profile-info p-4">
            <h3>Profile</h3>
            <div class="profile-img">
                <img src="/images/placeholder.png" alt="">
            </div>

            <div class="user-info">
                <h5>Name:</h5>
                <div class="info-box">
                    <input type="text" disabled placeholder="Your name">
                </div>

                <h5>StudentID:</h5>
                <div class="info-box">
                    <input type="text" disabled placeholder="6702xxxx">
                </div>

                <h5>Name:</h5>
                <div class="info-box">
                    <input type="text" disabled placeholder="Your name">
                </div>
            </div>
        </div>
    </main>


    <footer class="foot">
    </footer>
</body>

</html>