<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/javascripts/load-components.js"></script>
    <script src="/javascripts/search_func.js"></script>

    <style>
        .setting {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .profile-img img {
            width: 225px;
            height: 225px;
            border-radius: 50%;
        }

        .profile-info {
            width: 400px;
        }

        .info-box {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .profile-info {
            width: 1000px;
            border-radius: 10px;
        }

        .select-choice {
            padding: 20px;
            background: rgb(238, 238, 238);
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div id="nav-placeholder"></div>

    <div class="d-flex justify-content-center mt-4">
        <h3>Setting</h3>
    </div>

    <main class="setting">

        <section class="d-flex profile-info" style="background-color: rgb(238, 238, 238);">
            <div class="col-3 p-3">
                <div class="select-choice">Profile</div>
                <div class="select-choice">Notification</div>
                <div class="select-choice"><a href="/login" onclick="setLogout()">Log out</a></div>
            </div>

            <div class="col-7 p-3 ">
                <section class=" p-4 hidden">
                    <h3>Profile</h3>
                    <div class="profile-img my-3">
                        <img src="/images/placeholder.png" alt="">
                    </div>

                    <div class="user-info mt-2 ">
                        <h6>Name:</h6>
                        <div class="info-box">
                            <input type="text" class="form-control" placeholder="Your name" disabled>
                        </div>

                        <h6>StudentID:</h6>
                        <div class="info-box">
                            <input type="text" class="form-control" placeholder="6702xxxx" disabled>
                        </div>

                        <h6>Email:</h6>
                        <div class="info-box">
                            <input type="text" class="form-control" placeholder="Yourname@example.com" disabled>
                        </div>

                        <h6>Password:</h6>
                        <div class="info-box">
                            <input type="password" class="form-control" placeholder="**********" disabled>
                        </div>

                        <div class="mt-3 ">
                            <button class="px-3 py-2" style="border-radius: 10px;">Edit</button>
                        </div>

                    </div>
                </section>

                <section class="p-4 hidden">
                    <h3>Notification</h3>
                    <div class="form-check form-switch my-3">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault">แจ้งเตือนเมื่ออัปเดต</label>
                    </div>

                    <div class="form-check form-switch my-3">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault2">
                        <label class="form-check-label"
                            for="flexSwitchCheckDefault2">แจ้งเตือนเมื่ออาจารย์เผยเนื้อหา</label>
                    </div>

                    <div class="form-check form-switch my-3">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault3">
                        <label class="form-check-label"
                            for="flexSwitchCheckDefault3">แจ้งเตือนเมื่ออาจารย์ตอบกลับข้อความ</label>
                    </div>

                </section>
            </div>

        </section>
    </main>
</body>

</html>